
72. Printing statistics.

=== vortex_top ===

   Number of wires:                125
   Number of wire bits:            249
   Number of public wires:           6
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                179
     $_ANDNOT_                      19
     $_AND_                          9
     $_MUX_                         30
     $_NAND_                        16
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        8
     $_OR_                          35
     $_XNOR_                         6
     $_XOR_                         23
     sky130_fd_sc_hd__dfrtp_2       30

