
66. Printing statistics.

=== vortex_top ===

   Number of wires:                 95
   Number of wire bits:            219
   Number of public wires:           6
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                149
     $_ANDNOT_                      19
     $_AND_                          9
     $_DFFE_PN0N_                   30
     $_NAND_                        16
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        8
     $_OR_                          35
     $_XNOR_                         6
     $_XOR_                         23

